<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My ToDo App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      .container {
        width: 100%;

        min-height: 100vh;

        background: linear-gradient(135deg, #153677, #4e085f);
        padding: 10px;
      }
.todo{
    width: 100%;

    max-width: 540px;

    background: #fff;

    margin: 100px auto 20px ;

    padding: 40px 30px 70px;

    border-radius: 15px;
}


.todo h2{
    color: #002765;

    display: flex;

    align-items: center;

    margin-bottom: 20px;
}


.todo h2 img{
    width: 30px;

    margin-left: 10px;
}

.row{
    display: flex;

    align-items: center;

    justify-content: space-between;

    background: #edeef0;

    border-radius: 20px;

    padding-left: 20px;

    margin-bottom: 25px;
}

input{
    flex: 1;

    border: none;

    outline: none;

    background: transparent;

    padding: 10px;
}


button{
    border: none;

    outline: none;

    padding: 16px 50px;

    background: #ff5945;

    color: #fff;

    font-size: 16px;

    cursor: pointer;

    border-radius: 40px;
}


ul li {
    list-style: none;

    font-size: 17px;

    padding: 12px 8px 12px 50px;

    user-select: none;

    cursor: pointer;

    position: relative;
}

ul li::before{
    content: "";

    position: absolute;

    height: 28px;

    width: 28px;

    border-radius: 50%;

    background-image: url(images/unchecked.png);

    background-size: cover;

    background-position: center ;

    top: 12px;

    left: 8px;




}


ul li.checked{

color: #555;
text-decoration: line-through;
}

ul li.checked::before{
    background-image: url(images/checked.png);
}


ul li span{
    position: absolute;

    right: 0;

    top: 5px;

    width: 40px;

    height: 40px;

    font-size: 22px;

    color: #555;

    line-height: 40px;

    text-align: center;

    border-radius: 50%;
}

ul li span:hover{
    background: rgb(168, 165, 165);

    
}

    </style>
  </head>
  <body>
    <div class="container">

<div class="todo">
    <h2> To-Do List by Rup <img src="images/icon.png" alt=""> </h2>
    <div class="row">
        <input type="text" id="inputBox" placeholder="Add Your Text" >

        <button onclick="addTask()" >Add</button>
    </div>

<ul id="taskContainer"> 

<!-- <li class="checked" >Task 1</li>
<li>Task 2</li>
<li>Task 3</li> -->

</ul>

</div>

    </div>




    <script>

        let inputBox = document.getElementById("inputBox")
        
        let listContainer = document.getElementById("taskContainer")
        
        function addTask(){
        
        if( inputBox.value === " " ){
            alert("Please write your task")
        }
        
        else{
           let liS = document.createElement("li")
        
           liS.innerHTML = inputBox.value
        
            listContainer.appendChild(liS)
        
            let spans = document.createElement("span")
        
            spans.innerHTML = "\u00d7"
        
            liS.appendChild(spans)
        }
        
        inputBox.value = " "

        local()
        
        }


        listContainer.addEventListener("click", function (e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("checked")

local()

            }

            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove()

local()

            }
        } )


        function local(){

            localStorage.setItem("data", listContainer.innerHTML)

        }


        function again(){
            listContainer.innerHTML = localStorage.getItem("data")
        }

        again()
        
        // addTask()
        
        
        </script>





  </body>




</html>
